<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap"
    rel="stylesheet"/>
    <style>
    body{
        background-color: #f5f8fa;
        color:#393e46;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
    }
    .mailmain{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border-radius: 6px;
        /* background-color: pink; */
        background-color: #fff;
        padding: 15px;
    }
    .mail1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mailbtn{
        margin-top: 30px;
        margin-bottom: 10px;
        width: 400px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #6d9886;
        color: #fff;

    }
    .mailbtn:hover{
        background-color: #495464;
        color: #fff;
        cursor: pointer;

    }
    .mailextra{
        font-size: 12px;
        text-align: center;
        color: #969696;
        font-weight: 300;
    }
    hr{
        background-color: #c1c0c0;
        height: 1px;
        border: none;
    }
    .maillink{
        cursor: pointer;
        color:#0000EE;
    }
    .mail3{
        font-size: 15px;
        font-weight: 300;
    }
    @media (min-width:768px) {
        .mailmain{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 30px;
        border-radius: 6px;
        /* background-color: pink; */
        background-color: #fff;
        padding: 15px;
        }
    }
    </style>

  </head>
  
  <body>
    <div class="mailmain">
      <div class="mail1">
        <img
          src="../../assets/img/MorambaLogo.png"
          alt=""
          width="70px"
          height="50px"
          class="mail1img"
        />
      </div>
      <div class="mail2"><h3>Welcome To Moramba</h4></div>
      <p class="mail3">
        <span class="mail31">
            Hello, {User_First_Name} {User_Last_Name}! We are happy to have you on board!
        </span>
        <br/>
        <br/>
        <span>You have been invited to sign up with Moramba by {Company_name}.</span>
        <br/>
        <span class="mail32">
            To access all the features, you only need to verify your account by clicking the button below.
          </span>
      </p>
      
      <div class="mail1"><button class="mailbtn">Click To Verify</button></div>
      <hr />
      <div>
        <p class="mailextra">Button not working? Click this link <a class="maillink">{paste link here}</a></p>
      </div>
    </div>
  </body>
</html>
