<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f8fa;
        color: #393e46;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }
      input {
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        min-width: 150px;
        padding: 6px;
        border-bottom: 3px solid #6d9886;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
          rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
      }
      .passwordform {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .mailmain {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border-radius: 6px;
        /* background-color: pink; */
        background-color: #fff;
        padding: 15px;
      }

      .mail1,
      .mail2 {
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .mailbtn {
        /* margin-top: 30px; */
        margin-bottom: 10px;
        width: max-content;
        padding: 10px;
        padding-inline: 20px;
        border: none;
        border-radius: 3px;
        background-color: #6d9886;
        color: #fff;
      }

      .mailbtn:hover {
        background-color: #495464;
        color: #fff;
        cursor: pointer;
      }

      .mailextra {
        font-size: 12px;
        text-align: center;
        color: #969696;
        font-weight: 300;
      }

      hr {
        background-color: #c1c0c0;
        height: 1px;
        border: none;
      }

      .maillink {
        cursor: pointer;
        color: #0000ee;
      }

      .mail3 {
        font-size: 15px;
        font-weight: 300;
      }

      @media (min-width: 768px) {
        .mailmain {
          margin-left: 25%;
          margin-right: 25%;
          margin-top: 30px;
          border-radius: 6px;
          /* background-color: pink; */
          background-color: #fff;
          padding: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="mailmain">
      <div class="mail1">
        <img
          src="../../assets/img/MorambaLogo.png"
          alt=""
          width="70px"
          height="50px"
          class="mail1img"
        />
      </div>
      <!-- <center> -->
      <h4>Reset Your Password</h4>
      <p>Strong password include numbers,letters and punctuation marks.</p>
      <form class="passwordform">
        <div>
          <label><b>New Password :</b></label>
          <input required placeholder="Enter New Password" />
        </div>
        <br />
        <button class="mailbtn" type="submit">Reset Password</button>
      </form>
    </div>
    <!-- </center> -->
  </body>
</html>
